# Spring-AI

./: SpringAI.postman_collection.json
1-openai/: pom.xml
2-ollama/: pom.xml
2-ollama/src/main/java/com/sumit/ai/: OllamaApplication.java
2-ollama/src/main/java/com/sumit/ai/controller/: ChatController.java
2-ollama/src/main/resources/: application.properties
2-ollama/src/test/java/com/sumit/ai/: OllamaApplicationTests.java
3-docker-model-runner/: pom.xml
3-docker-model-runner/src/main/java/com/sumit/ai/: DockerModelRunnerApplication.java
3-docker-model-runner/src/main/resources/: application.properties
3-docker-model-runner/src/test/java/com/sumit/ai/: DockerModelRunnerApplicationTests.java
4-aws-bedrock/: pom.xml
4-aws-bedrock/src/main/java/com/sumit/ai/: AwsBedrockApplication.java
4-aws-bedrock/src/main/java/com/sumit/ai/controller/: ChatController.java
4-aws-bedrock/src/main/resources/: application.properties
4-aws-bedrock/src/test/java/com/sumit/ai/: AwsBedrockApplicationTests.java
5-SpringAI-Prompts/: pom.xml
5-SpringAI-Prompts/src/main/java/com/sumit/ai/: OpenaiApplication.java
5-SpringAI-Prompts/src/main/java/com/sumit/ai/advisors/: TokenUsageAuditAdvisor.java
5-SpringAI-Prompts/src/main/java/com/sumit/ai/controller/: ChatController.java  ChatController_PromptStuffing.java  ChatController_PromptTemplates.java  ChatController_defaultSystemPrompt.java
5-SpringAI-Prompts/src/main/java/com/sumit/ai/model/: CountryCitiesModel.java
5-SpringAI-Prompts/src/main/java/com/sumit/ai/service/: Service_10_StructuredOutput_Map.java  Service_11_StructuredOutput_ListPOJO.java  Service_1_DefaultPrompt.java  Service_2_PromptTemplates.java  Service_3_PromptStuffing.java  Service_4_Advisors.java  Service_5_CustomAdvisors.java  Service_6_ChatOptions.java  Service_7_Stream.java  Service_8_StructuredOutput_POJO.java  Service_9_StructuredOutput_List.java
5-SpringAI-Prompts/src/main/resources/: application.properties
5-SpringAI-Prompts/src/main/resources/promptTemplates/: userPromptTemplate.st
5-SpringAI-Prompts/src/test/java/com/sumit/ai/: OpenaiApplicationTests.java
6-SpringAI-ChatMemory/: pom.xml
6-SpringAI-ChatMemory/src/main/java/com/sumit/ai/config/: ChatClient_with_in_memory_chat_memory.java
6-SpringAI-ChatMemory/src/main/java/com/sumit/ai/controller/: ChatController.java
6-SpringAI-ChatMemory/src/main/java/com/sumit/ai/service/: S_01_ChatMemoryService.java  S_02_ChatMemoryService.java
6-SpringAI-ChatMemory/src/main/resources/: application.properties
7-SpringAI-RAG/: pom.xml
7-SpringAI-RAG/src/main/java/com/sumit/ai/config/: ChatClient_with_in_memory_chat_memory.java  ChatClient_with_jdbc_chat_memory.java
7-SpringAI-RAG/src/main/java/com/sumit/ai/controller/: ChatController.java  RAGController.java
7-SpringAI-RAG/src/main/java/com/sumit/ai/rag/: HRPolicyDataLoader.java  RandomDataLoader.java  TextDataLoader.java
7-SpringAI-RAG/src/main/java/com/sumit/ai/service/: S_01_ChatMemoryService.java  S_01_RAGService.java  S_01_RAGTextService.java  S_02_RAGDocumentService.java  S_03_RAGDocumentWithAdvisorService.java
7-SpringAI-RAG/src/main/resources/: application.properties
7-SpringAI-RAG/src/main/resources/promptTemplates/: HRSystemPromptTemplate.st
7-SpringAI-RAG/src/main/resources/schema/: schema-h2db.sql
